# global-mute

./: .gitignore  App.config  AwtrixPush.cs  GlobalMute.csproj  GlobalMute.sln  MuteControl.cs  Program.cs  README.md  TrayIcon.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
